{
  "name": "@iziges/napper-scss",
  "version": "0.2.4",
  "description": "A collection of SCSS helpers",
  "main": "./styles.css",
  "repository": "https://github.com/sixertoy/smarter-scss",
  "author": "Matthieu Lassalvy <sixertoy.github@gmail.com>",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": "^10.6.0"
  },
  "files": [
    "lib/",
    "styles.css",
    "styles.scss"
  ],
  "devDependencies": {
    "node-sass": "4.10.0",
    "prettier": "1.14.3",
    "prettier-stylelint": "0.4.2",
    "stylelint": "9.7.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-order": "0.8.1",
    "stylelint-scss": "3.3.2"
  },
  "scripts": {
    "start": "node-sass --watch --recursive --output-style=compressed ./styles.scss ./styles.css",
    "build": "node-sass --recursive --output-style=compressed ./styles.scss ./styles.css"
  }
}
